# E-commerce

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wearit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wearit/: OrderHistoryActivity.java  TrackingActivity.java  WishListActivity.java
app/src/main/java/com/example/wearit/UserAccount/: UserAccountActivity.java
app/src/main/java/com/example/wearit/admin/: AdminActivity.java
app/src/main/java/com/example/wearit/api/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: box_shape.xml  drop_shadow.xml  ic_baseline_outlet_24.xml  ic_minus.xml  ic_round_add_24.xml  profile_circle.xml  rect.xml  search_box.xml  shape_status_current.xml
app/src/main/res/drawable-v24/: box_shape_selected.xml  empty.xml  ic_add.xml  ic_arroba.xml  ic_cat.xml  ic_email.xml  ic_explore.xml  ic_identification.xml  ic_key.xml  ic_location.xml  ic_phone.xml  ic_search.xml  ic_user.xml  profilebox_shape.xml  rectange_box.xml  rectanglebox.xml  strike.xml
app/src/main/res/layout/: activity_add_address2.xml  activity_add_product.xml  activity_address.xml  activity_admin.xml  activity_admin_order.xml  activity_category.xml  activity_check_out.xml  activity_list_category.xml  activity_list_products.xml  activity_main.xml  activity_order_complete.xml  activity_order_history.xml  activity_search.xml  activity_select_category.xml  activity_single_product.xml  activity_splash_screen.xml  activity_tracking.xml  activity_user_account.xml  activity_wish_list.xml  address_box.xml  category_box.xml  content_add_address.xml  custom_dialog_add_category.xml  fragment_cart.xml  fragment_category.xml  fragment_date_picker.xml  fragment_home.xml  fragment_log_in.xml  fragment_profile.xml  fragment_register.xml  fragment_wish_list.xml  item_add_category.xml  item_address.xml  item_cart.xml  item_category.xml  item_category_no_image.xml  item_image.xml  item_product.xml  item_product_admin.xml  item_search.xml  (+3 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wearit/: ExampleUnitTest.java
(+53 files in other folders)
