<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".checkout.address.AddAddressActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add New Location"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"

                />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="365dp"
        app:cardBackgroundColor="@color/grey"
        android:paddingStart="@dimen/normal_spacing"
        android:layout_marginStart="21dp"
        android:layout_marginTop="30dp"
        android:layout_height="600dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/priceGray"
                android:layout_marginTop="30dp"
                android:text="City "
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/cityET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_shape"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/priceGray"
                android:layout_marginTop="120dp"
                android:text="Street "
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/streetET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_shape"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/priceGray"
                android:layout_marginTop="210dp"
                android:text="Province "
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/provinceET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_shape"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/priceGray"
                android:layout_marginTop="300dp"
                android:text="Description "
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/descriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_shape"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/cancelAddressLL"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="210dp"
            android:background="@drawable/profilebox_shape"

            android:orientation="vertical">
            <TextView
                android:id="@+id/addressCancleTV"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Cancel"
                android:fontFamily="@font/poppin_semibold"
                android:textColor="@color/primary"
                android:textSize="16sp"

                android:paddingStart="50dp"
                android:layout_marginLeft="-20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addAddressLL"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:background="@drawable/profilebox_shape"

            android:orientation="vertical">

            <TextView
                android:id="@+id/addAddressTV"
                android:layout_width="250dp"
                android:layout_height="67dp"
                android:layout_marginLeft="-20dp"
                android:fontFamily="@font/poppin_semibold"
                android:gravity="center"
                android:paddingStart="50dp"
                android:text="Add Address"

                android:textColor="@color/primary"
                android:textSize="16sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>