<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.addProduct.AddProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_spacing"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_spacing"
                android:orientation="horizontal">

                <ImageView
                    android:onClick="openCam"
                    android:id="@+id/cameraIV"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rect"
                    android:padding="@dimen/small_spacing"
                    android:src="@drawable/ic_baseline_camera_alt_24" />

                <ImageView
                    android:onClick="openGallery"
                    android:id="@+id/galleryIV"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="@dimen/normal_spacing"
                    android:background="@drawable/rect"
                    android:padding="@dimen/small_spacing"
                    android:src="@drawable/ic_baseline_image_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/normal_spacing"
                    android:text="Add Image"
                    android:textColor="@color/black" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/normal_spacing"
                android:background="@drawable/box_shape"
                android:backgroundTint="@color/grey"
                android:padding="@dimen/normal_spacing"
                />


            <ImageView
                android:id="@+id/selectedIV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/normal_spacing"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <EditText
                android:id="@+id/productNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_spacing"
                android:height="50dp"
                android:background="@drawable/box_shape"
                android:backgroundTint="@color/grey"
                android:hint="Product Name"
                android:padding="@dimen/normal_spacing"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:inputType="number"
                android:id="@+id/priceET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_spacing"
                android:height="50dp"
                android:background="@drawable/box_shape"
                android:backgroundTint="@color/grey"
                android:hint="Price"
                android:padding="@dimen/normal_spacing"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/descriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_spacing"
                android:background="@drawable/box_shape"
                android:backgroundTint="@color/grey"
                android:hint="Description"
                android:padding="@dimen/normal_spacing"
                android:gravity="top|left"
                android:inputType="textEmailAddress|textMultiLine"
                android:lines="20"
                android:minLines="9"
                android:scrollHorizontally="false"
                android:scrollbars="vertical" />

            <EditText
                android:inputType="number"
                android:id="@+id/quantityET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_spacing"
                android:height="50dp"
                android:background="@drawable/box_shape"
                android:backgroundTint="@color/grey"
                android:hint="Quantity"
                android:padding="@dimen/normal_spacing"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:inputType="number"
                android:id="@+id/discountPriceET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_spacing"
                android:height="50dp"
                android:background="@drawable/box_shape"
                android:backgroundTint="@color/grey"
                android:hint="Discount Price"
                android:padding="@dimen/normal_spacing"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:onClick="pDateClick"
                android:id="@+id/productionDateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_spacing"
                android:height="50dp"
                android:textSize="18sp"
                android:background="@drawable/box_shape"
                android:backgroundTint="@color/grey"
                android:hint="Production Date"
                android:padding="@dimen/normal_spacing"
                tools:ignore="UsingOnClickInXml" />

            <EditText
                android:textSize="18sp"
                android:autofillHints="da"
                android:id="@+id/expiryDateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_spacing"
                android:height="50dp"
                android:background="@drawable/box_shape"
                android:backgroundTint="@color/grey"
                android:hint="Expiry Date"
                android:padding="@dimen/normal_spacing"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:onClick="addCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:layout_marginBottom="@dimen/small_spacing"
                android:textSize="18sp"
                android:textStyle="bold"
                android:drawableEnd="@drawable/ic_round_add_24"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catRv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/normal_spacing"

                android:padding="@dimen/small_spacing"
                />


            <Button
                android:layout_marginBottom="@dimen/large_spacing"
                android:id="@+id/uploadBtn"
                android:onClick="uploadProduct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="UPLOAD"
                android:textColor="@color/white" />

        </LinearLayout>


    </ScrollView>

</androidx.cardview.widget.CardView>