<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".checkout.address.AddressActivity">


    <TextView
        android:id="@+id/addAddressTV"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="@dimen/small_spacing"
        android:background="@drawable/rectange_box"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/normal_spacing"
        android:layout_height="wrap_content"
        android:text="Add Address" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addressRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/normal_spacing" />
</LinearLayout>