<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".home.Fragments.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_spacing">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello, "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/userNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" User"
                    android:textColor="@color/primaryColor"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" !"
                    android:textColor="@color/primaryColor"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lets find the right Products for you"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="14sp" />



        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_outlet_24"
            app:civ_border_color="@color/primaryColor" />
        <!--                <ImageView-->
        <!--                    android:id="@+id/profileIV"-->
        <!--                    android:layout_width="30dp"-->
        <!--                    android:layout_height="30dp"-->
        <!--                    android:layout_alignParentEnd="true"-->
        <!--                    android:layout_marginTop="@dimen/margin_ten"-->
        <!--                    android:src="@drawable/ic_profile" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_alignParentEnd="true"-->
        <!--                    android:text="View All"-->
        <!--                    android:textColor="@color/third"-->
        <!--                    android:textSize="14sp" />-->
    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/searchLL"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/box_shape"

            android:layout_marginEnd="14dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_search"/>

            <TextView
                android:id="@+id/goSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="search product"/>


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:background="@color/white"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/searchLL"-->
<!--                    android:paddingEnd="20dp"-->
<!--                    android:paddingStart="20dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:background="@drawable/search_box"-->
<!--                    android:layout_marginEnd="14dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp">-->
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:src="@drawable/ic_baseline_search_24"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Search Products"-->

<!--                        />-->


<!--                </LinearLayout>-->
<!--            </androidx.appcompat.widget.Toolbar>-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->



<!--    </LinearLayout>-->


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="6dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/primaryColor"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_divider"
                android:padding="@dimen/normal_spacing">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/viewAllTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="View All >> "
                    android:textColor="@color/primaryColor"
                    android:textSize="14sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_divider"
                android:padding="@dimen/normal_spacing"
                android:text="Just For You"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allProductRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/normal_spacing" />

                <ProgressBar
                    android:id="@+id/loadingProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />


            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>


