<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/categoryItemLL"
    android:gravity="center"
    android:orientation="vertical">




    <TextView
        android:id="@+id/catNameTV"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="Bags"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>